{% set user=context.user %}
{% set URL=context.URL %}
{% set wk=context.utils.wk %}
{% set articles=user['articles'] %}
<div class="root min-vh-100 py-lg-5 px-2 py-5" style="background-color: #E0E0E0;">
    <div class="user-page mx-auto bg-light p-2" style="max-width: 40em;">

        <a href="{{ user['url'] }}"><img class="rounded-circle m-2" src="{{ user['avatar'] }}"
                                         style="width: 64px;height: 64px;"></a>
        <h5 class="username">{{ user['username'] }}</h5>
        <div class="list-group mt-3" style="max-width: 30em;font-size: 0.8em;">
            {% for article in articles %}
                <a href="{{ article['url'] }}" class="list-group-item list-group-item-action">{{ article['title'] }}</a>
                <span class="badge badge-dark">{{ wk.to_chinese_date(article['last_edit']) }}</span>
                <div class="btn-group" role="group" aria-label="Basic example">
                    <a class="btn btn-sm btn-secondary"
                       href="{{ URL.article.edit+'?article_id='+article['id'] }}">编辑文章</a>
                    <button type="button" class="btn btn-sm btn-secondary" href="{{ article[id] }}"
                            onclick="alertify.confirm('确定删除文章吗?');">删除
                    </button>
                </div>

            {% endfor %}
        </div>


    </div>
</div>